REACT_APP_API_KEY=AIzaSyBmsWjy6xc8fwQrBuMVeaD8T5Cj8RsMaWE
REACT_APP_AUTH_DOMAIN=scapegoat-72a37.firebaseapp.com
REACT_APP_DATABASE_URL=https://scapegoat-72a37-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=scapegoat-72a37
REACT_APP_STORAGE_BUCKET=scapegoat-72a37.appspot.com
REACT_APP_MESSAGING_SENDER_ID=328793188417
REACT_APP_APP_ID=1:328793188417:web:1bbcb7dc5f7193573d3ec0
REACT_APP_MEASUREMENT_ID=G-JZQRWY5LEJ
